{
  "name": "ason",
  "version": "0.0.1",
  "description": "Antti's Object Notation.",
  "main": "ason.js",
  "scripts": {
    "test": "./test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/anttisykari/ason.git"
  },
  "keywords": [
    "ason",
    "object",
    "notation",
    "json",
    "javascript",
    "serialization"
  ],
  "author": "Antti Sykäri",
  "license": "BSD",
  "devDependencies": {
    "basic-assert": "~0.5.0"
  }
}
